# SeleniumFramework

./: .gitignore  README.md  pom.xml
src/main/java/org/manoj/: Main.java
src/test/java/org/manoj/Utils/: ScreenshotsUtil.java  TestUiUtils.java  TestUtils.java
src/test/java/org/manoj/listeners/: MyITestListener.java
src/test/java/org/manoj/pages/: BasePage.java  RedBusHomePage.java  SearchResultPage.java  SeatSelectionPage.java
src/test/java/org/manoj/reports/: ExtentManager.java
src/test/java/org/manoj/tests/: BaseTest.java  GroupedTest.java  RedBusCheckBookingTest.java  RedBusCheckBookingTest2.java
src/test/resources/suites/: testng.xml
